# .env
NODE_ENV=development
PORT=3000

# Database Configuration
POSTGRES_USER=replace_with_db_user
POSTGRES_PASSWORD=replace_with_db_password
POSTGRES_DB=replace_with_db_name

# Full Database Connection URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

#JWT
JWT_SECRET=replace_with_jwt_secret_token